<!DOCTYPE html>
{% load static %}
{% include 'integrated/common/head.html' with page=page %}
<body id="page-top">
  <!-- Page Wrapper -->
  <div id="wrapper">
    {% include 'integrated/common/sidebar.html' with page=page user_level=user_level %}
    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">
      <!-- Main Content -->
      <div id="content">
        {% include 'integrated/common/top_nav.html' with name=name user_level=user_level %}
        <!-- Begin Page Content -->
        <div class="container-fluid">
          <!-- Page Heading -->
            <div class="d-sm-flex align-items-center justify-content-between mb-4">
                <h1 class="h3 mb-0 text-gray-800"><i class="fa-solid fa-vial-virus"></i> | RAPID TEST</h1>
                <!-- {% include 'integrated/common/button_billing.html' %} -->
            </div>
          <!-- Content Row -->
            <div class="row">
              <div class="container-fluid">
         

               <!-- Nav tabs -->
  <ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="nav-link active text-primary" data-toggle="tab" href="#pending">PENDING <span class="badge bg-primary">1</span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-success" data-toggle="tab" href="#onprocess">ON PROCESS <span class="badge bg-success">0</span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-danger" data-toggle="tab" href="#done">DONE <span class="badge bg-danger">1</span></a>
      <li class="nav-item">
        <a class="nav-link text-dark" data-toggle="tab" href="#released">RELEASED <span class="badge bg-dark">1</span></a>
      </li>
    </li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div id="pending" class=" tab-pane active p-0"><br>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text"><i class="fa fa-search" aria-hidden="true"></i></span>
            </div>
            <input type="text" class="form-control" id="search" placeholder="Search Patient">
        </div>
      
        <table class="table table-hover" id="tbl-pending" style="cursor: pointer;">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Ctr No.</th>
                    <th>Patient Name</th>
                    <th>Ward</th>
                    <th>Received</th>
                    <th>Status</th>
                    <th class="text-center">Action</th>
                </tr>
            </thead>
            <tbody>
                <!-- {% for i in patients %}
                {% if i.patient_type == 'ADM' %}
                <tr>
                    <td id="{{i.enccode}}">{{i.name}}</td>
                    <td>{{i.encdate}}</td>
                    <td>{{i.hpercode}}</td>
                    <td>IN-PATIENT</td>
                </tr>
                {% endif%}
                {% endfor %} -->
                <tr>
                  <td>1</td>
                  <td>23-12345</td>
                  <td>CECILIO, SALVADOR</td>
                  <td class="fw-bolder">OPD</td>
                  <td>7:30 am</td>
                  <td><span class="badge bg-dark">NO SAMPLE</span></td>
                  <td class="text-center"> 
                    <a href="" class="text-secondary" data-toggle="modal" data-target="#labmodal" ><span class="fa fa-print"></span></a> | 
                    <a href="" class="text-secondary" data-toggle="modal" data-target="#labmodal" ><i class="fa-solid fa-syringe"></i></a> |
                    <a href="{% url 'result_RDT'%}" target="_blank" class="text-secondary" ><i class="fa fa-th-list" aria-hidden="true"></i></span></a>
                    <!-- <button class="btn btn-primary" type="button" data-toggle="modal" data-target="#labmodal">Details</button> -->
                  </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>23-12345</td>
                    <td>CECILIO, SALVADOR</td>
                    <td class="fw-bolder">OBW</td>
                    <td>7:30 am</td>
                    <td><span class="badge bg-primary">WAITING</span></td>
                    <td class="text-center"> 
                      <a href="" class="text-secondary" data-toggle="modal" data-target="#labmodal" ><span class="fa fa-print"></span></a> | 
                      <a href="" class="text-secondary" data-toggle="modal" data-target="#labmodal" ><i class="fa-solid fa-syringe"></i></a> |
                      <a href="{% url 'result_RDT'%}" target="_blank" class="text-secondary" ><i class="fa fa-th-list" aria-hidden="true"></i></span></a>
                      <!-- <button class="btn btn-primary" type="button" data-toggle="modal" data-target="#labmodal">Details</button> -->
                    </td>
                  </tr>

            </tbody>
        </table>
    </div>
    <div id="onprocess" class=" tab-pane fade"><br>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text"><i class="fa fa-search" aria-hidden="true"></i></span>
            </div>
            <input type="text" class="form-control" id="search" placeholder="Search Patient">
             <!-- <button class="btn btn-success">Add Result</button> -->
          </div>
        <table class="table table-hover" id="tbl-onprocess" style="cursor: pointer;">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Ctr No.</th>
                    <th>Patient Name</th>
                    <th>Received</th>
                    <th>Status</th>
                    <th class="text-center">Action</th>
                </tr>
            </thead>
            <tbody>
                <!-- {% for i in patients %}
                {% if i.patient_type == 'ADM' %}
                <tr>
                    <td id="{{i.enccode}}">{{i.name}}</td>
                    <td>{{i.encdate}}</td>
                    <td>{{i.hpercode}}</td>
                    <td>IN-PATIENT</td>
                </tr>
                {% endif%}
                {% endfor %} -->
                <tr>
                  <td>1</td>
                  <td>23-12345</td>
                  <td>CECILIO, SALVADOR</td>
                  <td>7:30 am</td>
                  <td><span class="badge bg-success">ONPROCESS</span></td>
                  <td class="text-center"> 
                    <a href="" class="text-secondary" data-toggle="modal" data-target="#labmodal" ><span class="fa fa-user"></span></a> | 
                    <a href="" class="text-secondary" data-toggle="modal" data-target="#labmodal" ><i class="fa-solid fa-syringe"></i></a> |
                    <a href="{% url 'result_RDT'%}" target="_blank" class="text-secondary" ><i class="fa fa-th-list" aria-hidden="true"></i></span></a>
                    <!-- <button class="btn btn-primary" type="button" data-toggle="modal" data-target="#labmodal">Details</button> -->
                  </td>
                </tr>

            </tbody>
        </table>
    </div>
    <div id="done" class=" tab-pane fade"><br>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text"><i class="fa fa-search" aria-hidden="true"></i></span>
            </div>
            <input type="text" class="form-control" id="search" placeholder="Search Patient">
        </div>
      
        <table class="table table-hover" id="tbl-pending" style="cursor: pointer;">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Ctr No.</th>
                    <th>Patient Name</th>
                    <th>Received</th>
                    <th>Status</th>
                    <th class="text-center">Action</th>
                </tr>
            </thead>
            <tbody>
                <!-- {% for i in patients %}
                {% if i.patient_type == 'ADM' %}
                <tr>
                    <td id="{{i.enccode}}">{{i.name}}</td>
                    <td>{{i.encdate}}</td>
                    <td>{{i.hpercode}}</td>
                    <td>IN-PATIENT</td>
                </tr>
                {% endif%}
                {% endfor %} -->
                <tr>
                  <td>1</td>
                  <td>23-12345</td>
                  <td>CECILIO, SALVADOR</td>
                  <td>7:30 am</td>
                  <td><span class="badge bg-danger">VERIFIED</span></td>
                  <td class="text-center"> 
                    <a href="" class="text-secondary" data-toggle="modal" data-target="#labmodal" ><span class="fa fa-print"></span></a> | 
                    <a href="" class="text-secondary" data-toggle="modal" data-target="#labmodal" ><i class="fa-solid fa-syringe"></i></a> |
                    <a href="{% url 'result_RDT'%}" target="_blank" class="text-secondary" ><i class="fa fa-th-list" aria-hidden="true"></i></span></a>
                    <!-- <button class="btn btn-primary" type="button" data-toggle="modal" data-target="#labmodal">Details</button> -->
                  </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>23-12345</td>
                    <td>CECILIO, SALVADOR</td>
                    <td>7:30 am</td>
                    <td><span class="badge bg-dark">UNVERIFIED</span></td>
                    <td class="text-center"> 
                      <a href="" class="text-secondary" data-toggle="modal" data-target="#labmodal" ><span class="fa fa-print"></span></a> | 
                      <a href="" class="text-secondary" data-toggle="modal" data-target="#labmodal" ><i class="fa-solid fa-syringe"></i></a> |
                      <a href="{% url 'result_RDT'%}" target="_blank" class="text-secondary" ><i class="fa fa-th-list" aria-hidden="true"></i></span></a>
                      <!-- <button class="btn btn-primary" type="button" data-toggle="modal" data-target="#labmodal">Details</button> -->
                    </td>
                  </tr>

            </tbody>
        </table>
    </div>
    <div id="released" class=" tab-pane fade"><br>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text"><i class="fa fa-search" aria-hidden="true"></i></span>
            </div>
            <input type="text" class="form-control" id="search" placeholder="Search Patient">
        </div>
      
        <table class="table table-hover" id="tbl-pending" style="cursor: pointer;">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Ctr No.</th>
                    <th>Patient Name</th>
                    <th>Received</th>
                    <th>Status</th>
                    <th class="text-center">Action</th>
                </tr>
            </thead>
            <tbody>
                <!-- {% for i in patients %}
                {% if i.patient_type == 'ADM' %}
                <tr>
                    <td id="{{i.enccode}}">{{i.name}}</td>
                    <td>{{i.encdate}}</td>
                    <td>{{i.hpercode}}</td>
                    <td>IN-PATIENT</td>
                </tr>
                {% endif%}
                {% endfor %} -->
                <tr>
                  <td>1</td>
                  <td>23-12345</td>
                  <td>CECILIO, SALVADOR</td>
                  <td>7:30 am</td>
                  <td><span class="badge bg-dark">PENDING</span></td>
                  <td class="text-center"> 
                    <a href="" class="text-secondary" data-toggle="modal" data-target="#labmodal" ><span class="fa fa-print"></span></a> | 
                    <a href="" class="text-secondary" data-toggle="modal" data-target="#labmodal" ><i class="fa-solid fa-syringe"></i></a> |
                    <a href="{% url 'result_RDT'%}" target="_blank" class="text-secondary" ><i class="fa fa-th-list" aria-hidden="true"></i></span></a>
                    <!-- <button class="btn btn-primary" type="button" data-toggle="modal" data-target="#labmodal">Details</button> -->
                  </td>
                </tr>

            </tbody>
        </table>
    </div>
    
  </div>

              </div>
            </div>
        </div>
        
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->
      {% include 'integrated/laboratory/lab_modals/labmodal.html' with page=page %}
      {% include 'integrated/common/rfid_patient_search_modal.html' with page=page%}
      {% include 'integrated/common/footer.html' %}

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>
  {% include 'integrated/common/logout_modal.html' %}
  {% include 'integrated/common/scripts.html' %}
</body>

</html>
